products:
   C:\dev\gatling-gradle\src\gatling\scala\baseConfig\BaseSimulation.scala -> C:\dev\gatling-gradle\build\classes\scala\gatling\baseConfig\BaseSimulation.class
   C:\dev\gatling-gradle\src\gatling\scala\MyFirstTest.scala -> C:\dev\gatling-gradle\build\classes\scala\gatling\MyFirstTest.class
   C:\dev\gatling-gradle\src\gatling\scala\MyGatlingRunner.scala -> C:\dev\gatling-gradle\build\classes\scala\gatling\MyGatlingRunner$.class
   C:\dev\gatling-gradle\src\gatling\scala\MyGatlingRunner.scala -> C:\dev\gatling-gradle\build\classes\scala\gatling\MyGatlingRunner.class
   C:\dev\gatling-gradle\src\gatling\scala\simulations\AddPauseTime.scala -> C:\dev\gatling-gradle\build\classes\scala\gatling\simulations\AddPauseTime.class
binary dependencies:
   C:\dev\gatling-gradle\src\gatling\scala\baseConfig\BaseSimulation.scala -> C:\Users\GiovanniA\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-core\2.2.2\f06b4510c0d0e4f40d6985a918a17a8c6025cab9\gatling-core-2.2.2.jar
   C:\dev\gatling-gradle\src\gatling\scala\baseConfig\BaseSimulation.scala -> C:\Users\GiovanniA\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-http\2.2.2\fc069524e8d8cf57fd75d488d48019dcac080c8c\gatling-http-2.2.2.jar
   C:\dev\gatling-gradle\src\gatling\scala\baseConfig\BaseSimulation.scala -> C:\Users\GiovanniA\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\dev\gatling-gradle\src\gatling\scala\MyFirstTest.scala -> C:\Program Files\Java\jdk1.8.0_131\jre\lib\rt.jar
   C:\dev\gatling-gradle\src\gatling\scala\MyFirstTest.scala -> C:\Users\GiovanniA\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-commons\2.2.2\4f92ff0edec4c13b32c26058b4fcf8195b283142\gatling-commons-2.2.2.jar
   C:\dev\gatling-gradle\src\gatling\scala\MyFirstTest.scala -> C:\Users\GiovanniA\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-core\2.2.2\f06b4510c0d0e4f40d6985a918a17a8c6025cab9\gatling-core-2.2.2.jar
   C:\dev\gatling-gradle\src\gatling\scala\MyFirstTest.scala -> C:\Users\GiovanniA\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-http\2.2.2\fc069524e8d8cf57fd75d488d48019dcac080c8c\gatling-http-2.2.2.jar
   C:\dev\gatling-gradle\src\gatling\scala\MyFirstTest.scala -> C:\Users\GiovanniA\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\dev\gatling-gradle\src\gatling\scala\MyGatlingRunner.scala -> C:\Program Files\Java\jdk1.8.0_131\jre\lib\rt.jar
   C:\dev\gatling-gradle\src\gatling\scala\MyGatlingRunner.scala -> C:\Users\GiovanniA\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-app\2.2.2\dd7adbec02ff300c9a293b65760e1520149483ba\gatling-app-2.2.2.jar
   C:\dev\gatling-gradle\src\gatling\scala\MyGatlingRunner.scala -> C:\Users\GiovanniA\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-core\2.2.2\f06b4510c0d0e4f40d6985a918a17a8c6025cab9\gatling-core-2.2.2.jar
   C:\dev\gatling-gradle\src\gatling\scala\MyGatlingRunner.scala -> C:\Users\GiovanniA\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\dev\gatling-gradle\src\gatling\scala\simulations\AddPauseTime.scala -> C:\Program Files\Java\jdk1.8.0_131\jre\lib\rt.jar
   C:\dev\gatling-gradle\src\gatling\scala\simulations\AddPauseTime.scala -> C:\Users\GiovanniA\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-commons\2.2.2\4f92ff0edec4c13b32c26058b4fcf8195b283142\gatling-commons-2.2.2.jar
   C:\dev\gatling-gradle\src\gatling\scala\simulations\AddPauseTime.scala -> C:\Users\GiovanniA\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-core\2.2.2\f06b4510c0d0e4f40d6985a918a17a8c6025cab9\gatling-core-2.2.2.jar
   C:\dev\gatling-gradle\src\gatling\scala\simulations\AddPauseTime.scala -> C:\Users\GiovanniA\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-http\2.2.2\fc069524e8d8cf57fd75d488d48019dcac080c8c\gatling-http-2.2.2.jar
   C:\dev\gatling-gradle\src\gatling\scala\simulations\AddPauseTime.scala -> C:\Users\GiovanniA\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
source dependencies:
   C:\dev\gatling-gradle\src\gatling\scala\MyFirstTest.scala -> C:\dev\gatling-gradle\src\gatling\scala\baseConfig\BaseSimulation.scala
   C:\dev\gatling-gradle\src\gatling\scala\MyGatlingRunner.scala -> C:\dev\gatling-gradle\src\gatling\scala\simulations\AddPauseTime.scala
   C:\dev\gatling-gradle\src\gatling\scala\simulations\AddPauseTime.scala -> C:\dev\gatling-gradle\src\gatling\scala\baseConfig\BaseSimulation.scala
external dependencies:
class names:
   C:\dev\gatling-gradle\src\gatling\scala\baseConfig\BaseSimulation.scala -> baseConfig.BaseSimulation
   C:\dev\gatling-gradle\src\gatling\scala\MyFirstTest.scala -> MyFirstTest
   C:\dev\gatling-gradle\src\gatling\scala\MyGatlingRunner.scala -> MyGatlingRunner
   C:\dev\gatling-gradle\src\gatling\scala\MyGatlingRunner.scala -> MyGatlingRunner$
   C:\dev\gatling-gradle\src\gatling\scala\simulations\AddPauseTime.scala -> simulations.AddPauseTime
